serverURI=tcp://broker.hivemq.com:1883
services = android/service
syn=android/syn
operation=android/operation
operationPlus=android/operationPlus
operationMinus=android/operationMinus
result=android/services/calc/result
layoutPlus=android/services/calcPlus
layoutMinus=android/services/layout2
toggle = android/services/clockToggle
clock = android/services/clock
clockTime = android/services/clock/time
onOff = android/services/clock/onOff