# RemoteUIMQTT

./: README.md
RemoteUI_app/RemoteUiMqtt/app/: build.gradle
RemoteUI_app/RemoteUiMqtt/app/src/androidTest/java/com/example/remoteuimqtt/: ExampleInstrumentedTest.java
RemoteUI_app/RemoteUiMqtt/app/src/main/: AndroidManifest.xml
RemoteUI_app/RemoteUiMqtt/app/src/main/assets/: config.properties
RemoteUI_app/RemoteUiMqtt/app/src/main/java/com/example/remoteuimqtt/elaborator/: ClientCallback.java  ClientConnection.java  CreateFromConfFile.java  CreateFromConfInterface.java  DrawActivityIntent.java  DrawActivityIntentInterface.java  DrawLayoutActivity.java  MainActivity.java  SynPublish.java  SynPublishInterface.java  TopicSubscribe.java  TreeElement.java
RemoteUI_app/RemoteUiMqtt/app/src/main/java/com/example/remoteuimqtt/elaborator/FirstActivityConfiguration/: BuildFirstActivityWidget.java  BuildFirstActivityWidgetInterface.java  ConfigurationElement.java  CreateFirstActivity.java  CreateFirstActivityInterface.java  LayoutConfiguration.java  LayoutConfigurationInterface.java  LayoutTopicSubscribe.java  LayoutTopicSubscribeInterface.java  (+3 more)
RemoteUI_app/RemoteUiMqtt/app/src/main/java/com/example/remoteuimqtt/showLayout/: InsertElement.java  ViewWidgetFactory.java  WidgetType.java
RemoteUI_app/RemoteUiMqtt/app/src/main/java/com/example/remoteuimqtt/widget/: TextInputViewCreator.java  TextViewCreator.java  VideoViewCreator.java
RemoteUI_app/RemoteUiMqtt/app/src/main/res/drawable/: ic_refresh.xml
RemoteUI_app/RemoteUiMqtt/app/src/main/res/layout/: activity_draw_layout.xml  activity_main.xml  button_layout.xml  flexbox_layout.xml  linear_layout.xml  tab_layout.xml  text_input_layout.xml  text_view_layout.xml  video_layout.xml  view_pager_layout.xml
RemoteUI_app/RemoteUiMqtt/app/src/main/res/menu/: refresh_layout.xml
RemoteUI_app/RemoteUiMqtt/app/src/main/res/values/: strings.xml  themes.xml
RemoteUI_app/RemoteUiMqtt/app/src/main/res/values-night/: themes.xml
RemoteUI_app/RemoteUiMqtt/app/src/test/java/com/example/remoteuimqtt/: ExampleUnitTest.java
(+98 files in other folders)
