serverURI = tcp://broker.hivemq.com:1883
operation=android/operation
syn=android/syn
result=android/services/calc/result
layout1 = android/services/layout1
calc1 = calc1.json
operationPlus=android/operationPlus
operationMinus=android/operationMinus
calc2 = calc2.json
layout2 = android/services/layout2
toggle = android/services/clockToggle
clockTime = android/services/clock/time
services = android/service
mainActivity = mainActivity.json
onOff = android/services/clock/onOff
clock = android/services/clocks
clockLayout = clock.json