serverURI = tcp://broker.hivemq.com:1883
syn=android/syn
result=android/services/calc/result
calcPlus = android/services/calcPlus
calc1 = calc1.json
operationPlus=android/operationPlus
operationMinus=android/operationMinus
calc2 = calc2.json
layout2 = android/services/layout2
services = android/service
mainActivity = mainActivity.json
clock = android/services/clock
clockLayout = clock.json